/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    #A           #B         #C            #D          #E              #F                #G               #H                  #I               #J
#1  &kp F5       &kp F3     &kp F1        &kp ESC     &kp GRAVE       &kp NUMBER_1      &kp NUMBER_2     &kp NUMBER_3        &kp NUMBER_4     &kp NUMBER_5
#2  &kp F6       &kp F4     &kp F2        &kp TAB     &kp Q           &kp W             &kp E            &kp R               &kp T            &kp NUMBER_6           
#3  &kp LCTRL    &kp LSHFT  &kp LCAPS     &kp A       &kp S           &kp D             &kp F            &kp G               &kp Y            &kp NUMBER_7 
#4  &kp LWIN     &kp Z      &kp X         &kp C       &kp V           &kp B             &kp H            &kp U               &kp NUMBER_8     &kp NUMBER_9
#5  &kp LALT     &kp SPACE  &kp N         &kp J       &kp I           &kp O             &kp NUMBER_0     &kp MINUS           &kp EQUAL        &kp BACKSPACE
#6  &kp M        &kp K      &kp L         &kp P       &kp LBKT        &kp RBKT          &kp ENTER        &kp C_MUTE          &kp C_VOL_DN     &kp C_VOL_UP
#7  &kp COMMA    &kp DOT    &kp SEMI      &kp APOS    &kp DEL         &kp F7            &kp F8           &kp F9              &snip_tool       &kp KP_SLASH
#8  &kp RALT     &kp FSLH   &kp BSLH      &kp UP      &kp RSHIFT      &kp F10           &kp F11          &kp F12             &kp KP_N7        &kp KP_N8
#9  &kp RCTRL    &kp LEFT   &kp DOWN      &kp RIGHT   &kp KP_N4       &kp KP_N5         &kp KP_N6        &kp KP_N9           &kp KP_MULTIPLY  &kp KP_MINUS
#10 &kp ///      &kp ///    &kp ///       &kp KP_N0   &kp KP_N1       &kp KP_N2         &kp KP_N3        &kp KP_DOT          &kp ENTER        &kp KP_PLUS
            >;
        };

        num_mods {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &kp TAB   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp PG_UP &kp LBKT  &kp RBKT &kp BSLH
    &kp LSHFT &kp F7    &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp EQUAL   &kp PG_DN &kp HOME  &kp END  &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT &sys_reset   &to DEFAULT &kp SPACE  &trans    &mo BT_CTRL &kp LEFT  &kp RIGHT &kp UP   &kp DOWN
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};
